# functional-workshop

./: .gitignore  LICENSE.txt  README.textile  pom.xml
clojure-functional/: pom.xml  project.clj
clojure-functional/docs/: clojure.core.html
clojure-functional/src/main/clojure/fp/: core.clj  problem_one.clj
clojure-functional/src/test/clojure/fp/test/: core.clj  problem_one.clj
clojure-functional/src/test/clojure/no/knowit/clojure_functional/: euler_one.clj  euler_two.clj  exercise_1_intro_tests.clj  exercise_2_filter_test.clj  exercise_3_transform_test.clj  exercise_4_fibonacci_test.clj  intro.clj  order_service.clj  product_repository.clj
clojure-functional/src/test/clojure/no/knowit/clojure_functional/euler_one/: problem_one.clj
common/: pom.xml
common/src/main/java/no/knowit/java_functional/order/: Order.java  OrderService.java  TrainJourney.java
common/src/main/java/no/knowit/java_functional/product/: ProductRepository.java
euler/src/test/java/guava/: Problem1Guava.java
euler/src/test/java/lambdaj/: Problem1LambdaJ.java
euler/src/test/scala/scala/: Problem1Scala.scala
java-functional/: pom.xml
java-functional/src/main/java/euler/problem1/: Problem1.java  Problem1FJ.java  Problem1Guava.java  Problem1LambdaJ.java  Problem1PlainJava.java
java-functional/src/main/java/no/knowit/java_functional/euler_one/: Problem1FJ.java  Problem1Guava.java  Problem1LambdaJ.java  Problem1PlainJava.java
java-functional/src/test/java/euler/problem1/: Problem1FJ.java  Problem1Guava.java  Problem1LambdaJ.java  Problem1Plain.java  Problem1Test.java
java-functional/src/test/java/functionaljava/: Problem1FJ.java
java-functional/src/test/java/no/knowit/java_functional/: Exercise_1_Pure_Java_Functional_Test.java  Exercise_2_Filter_Test.java  Exercise_3_Transform_Test.java  Exercise_4_Fibonacci_Test.java
java-functional/src/test/java/no/knowit/java_functional/euler_one/: MultiplesOf3And5FJTest.java  MultiplesOf3And5JavaTest.java  Problem1.java  Problem1FJ.java  Problem1Guava.java  Problem1LambdaJ.java  Problem1PlainJava.java  Problem1Test.java
java-functional/src/test/java/no/knowit/java_functional/euler_two/: Exercise_4_Fibonacci_Test.java  FibonacciTest.java
java-functional/src/test/java/no/knowit/java_functional/order/: Exercise_3_Transform_Test.java  OrderServicesTest.java
java-functional/src/test/java/no/knowit/java_functional/product/: Exercise_1_Pure_Java_Functional_Test.java  Exercise_2_Filter_Test.java  Product.java  ProductRepositoryFunctionalJavaTest.java  ProductRepositoryPlainJavaTest.java  ProductRepositoryTest.java  ProductTest.java
java-functional/src/test/java/plainjava/: Problem1Plain.java
scala-functional/: build.sbt  pom.xml
scala-functional/project/: build.sbt
scala-functional/src/main/scala/: package.html
scala-functional/src/test/scala/: Problem1Scala.scala
scala-functional/src/test/scala/euler_two/: FibonacciTest.scala
scala-functional/src/test/scala/no/knowit/scala_functional/: Exercise_2_Filter_Test.scala  Exercise_3_Transform_Test.scala  Exercise_4_Fibonacci_Test.scala  Problem1Scala.scala  ProblemTest.scala
scala-functional/src/test/scala/no/knowit/scala_functional/euler_one/: MultiplesOf3And5Test.scala  ProblemTest.scala
scala-functional/src/test/scala/no/knowit/scala_functional/euler_two/: Exercise_4_Fibonacci_Test.scala  FibonacciTest.scala
scala-functional/src/test/scala/no/knowit/scala_functional/order/: Exercise_3_Transform_Test.scala  OrderServicesTest.scala
scala-functional/src/test/scala/no/knowit/scala_functional/product/: Exercise_2_Filter_Test.scala  ProductRepositoryTest.scala
