*.log
*.log.*
*.class
target
.classpath
.project
.manager
*~
build.xml
manifest.mf
nbproject
reports
catalog.xml
TAGS
.settings
*.iws
*.ipr
*.iml          
*.ids
.idea
*iml
lib_managed/
boot/
.scala_dependencies
/etarget
/eclipseoutput
/.cache
lib
.lein*
*.jar
.cache
classes/