<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>no.knowit</groupId>
    <artifactId>functional-workshop</artifactId>
    <version>0.1-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Module project for functional workshop</name>

    <modules>
        <module>common</module>
        <module>java-functional</module>
        <module>clojure-functional</module>
        <module>scala-functional</module>
    </modules>

</project>
