<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>no.knowit.kf</groupId>
    <artifactId>avvik-super</artifactId>
    <version>0.1</version>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>Super project for avvik</name>

    <modules>
        <module>java-functional</module>
<!--
        <module>kategori</module>
        <module>avvik</module>
        <module>statistikk-mottak</module> -->
    </modules>

</project>
